fieldset {
	max-width: 50em;
}

.oo-ui-fieldsetLayout-group.mw-ck-iconbrowser-enabled {
	width: 75%;
	float: left;
}

.mw-htmlform-field-HTMLComboboxField.mw-ck-icon-input.mw-ck-iconbrowser-enabled {
	float: right;
}

.iconPreview {
	margin: 0 auto;
	display: block;
}

.mw-ck-icon-input.oo-ui-fieldLayout.oo-ui-labelElement {
	margin-top: 0;
}

.oo-ui-fieldLayout.oo-ui-labelElement.mw-ck-icon-input .oo-ui-buttonElement.mw-ck-iconbrowser-enabled.oo-ui-buttonElement-framed {
	margin-top: .5em;
}
