@import 'ext.CollaborationKit.mixins.less';

.mw-ck-hub-topform {
	display: flex;
	width: 100%;
	max-width: 50em;
}

.mw-ck-hubtheme-widget {
	float: left;
	display: inline-table;
	padding-right: 2em;
}

.mw-collabkit-modifiededitform {
	.mw-ck-hubtheme-widget .oo-ui-fieldLayout-header {
		padding-bottom: 0.3125em;
	}
}

.mw-ck-hubtheme-widget-help {
	float: right;
}

.mw-ck-hubtheme-widget-inlinebutton {
	width: 35px;
	height: 35px;
	position: absolute;
	right: 0;
	bottom: 0;
	background: #fff;
	opacity: 0.75;
	border: solid 1px #a2a9b1;
	border-right: 0;
	border-bottom: 0;
	border-radius: 0 2px 2px 0;

	a span {
		// wtf?
		width: 35px !important;
		height: 35px !important;
		left: 0 !important;
	}

	&:hover,
	&:active {
		border: solid 1px #72777d;
		border-right: 0;
		border-bottom: 0;
		opacity: 0.9;
	}
}

.hubimagePreview {
	width: 150px;
	height: 150px;
	margin-bottom: 1.5em;
	border: solid 1px #a2a9b1;
	background-color: #f9f9f9;
	border-radius: 3px;
}

.hubimagePreview .mw-ck-hubtheme-widget-inlinebutton {
	border-radius: 3px 0 2px 0;
}

.hubimagePreview,
.colourPreview {
	position: relative;
}

.hubimagePreview:hover,
.hubimagePreview:active,
.mw-ck-colourblock-container:hover,
.mw-ck-colourblock-container:active {
	border: solid 1px #72777d;
}

.mw-ck-colourblock-container {
	border: solid 1px #a2a9b1;
	border-radius: 3px;
	position: relative;
}

.mw-ck-hub-name {
	flex-grow: 1;
}

.mw-ck-colourblock-container {
	margin-top: 0.75em;
	margin-bottom: 0.5em;
}

.oo-ui-optionWidget-selected .mw-ck-colourblock {
	border: 2px solid #2a4b8d;
	width: 146px;
	height: 26px;
	-webkit-box-shadow: 0 0 5px 0 rgba( 42, 75, 141, 1 );
	-moz-box-shadow: 0 0 5px 0 rgba( 42, 75, 141, 1 );
	box-shadow: 0 0 5px 0 rgba( 42, 75, 141, 1 );
}

.colourBrowserButton {
	margin-top: 0.5em;
}

.mw-ck-colourblock {
	margin: 0;
	border-radius: 2px;
	width: 150px;
	height: 35px;
}

.mw-ck-colourchoice-container {
	text-align: center;

	.oo-ui-optionWidget {
		display: inline-block;
	}

	.oo-ui-radioInputWidget.oo-ui-radioInputWidget {
		display: none;
	}
}

.mw-ck-colour-darkred {
	background-color: @darkred;
}

.mw-ck-colour-red {
	background-color: @red;
}

.mw-ck-colour-darkgrey {
	background-color: @darkgrey;
}

.mw-ck-colour-lightgrey {
	background-color: @lightgrey;
}

.mw-ck-colour-skyblue {
	background-color: @skyblue;
}

.mw-ck-colour-blue {
	background-color: @blue;
}

.mw-ck-colour-bluegrey {
	background-color: @bluegrey;
}

.mw-ck-colour-navyblue {
	background-color: @navyblue;
}

.mw-ck-colour-darkblue {
	background-color: @darkblue;
}

.mw-ck-colour-aquamarine {
	background-color: @aquamarine;
}

.mw-ck-colour-violet {
	background-color: @violet;
}

.mw-ck-colour-purple {
	background-color: @purple;
}

.mw-ck-colour-mauve {
	background-color: @mauve;
}

.mw-ck-colour-lightmauve {
	background-color: @lightmauve;
}

.mw-ck-colour-salmon {
	background-color: @salmon;
}

.mw-ck-colour-orange {
	background-color: @orange;
}

.mw-ck-colour-yellow {
	background-color: @yellow;
}

.mw-ck-colour-gold {
	background-color: @gold;
}

.mw-ck-colour-pastelyellow {
	background-color: @pastelyellow;
}

.mw-ck-colour-forestgreen {
	background-color: @forestgreen;
}

.mw-ck-colour-brightgreen {
	background-color: @brightgreen;
}

.mw-ck-colour-khaki {
	background-color: @khaki;
}

/* Black is special */
.mw-ck-colour-black {
	background-color: #000;
}
