@import 'ext.CollaborationKit.mixins.less';

.ck-customeditor-borders( @default );

.oo-ui-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-top > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header,
.oo-ui-textInputWidget,
.mw-htmlform-field-HTMLTextAreaField .oo-ui-textInputWidget {
	max-width: 100%;
}

.oo-ui-fieldLayout-header {
	font-weight: bold;
}

// Apparently the above applies to all labels, not just headers, so reset it for sub-elements?!
.oo-ui-inputWidget .oo-ui-fieldLayout-header {
	font-weight: normal;
}

// Slightly more consistent label heights
.oo-ui-labelElement.oo-ui-labelElement-label,
div.oo-ui-labelElement .oo-ui-labelElement-label {
	line-height: 1.4;
}

// Make help icon(s) line up properly with reduced line height
.mw-ck-hubtheme-widget-help {
	margin-top: -0.5em;
}

// List items?
.oo-ui-radioSelectInputWidget .oo-ui-fieldLayout .oo-ui-fieldLayout-body {
	padding: 0;
}

.ck-customeditor-borders( @color ) {
	.mw-collabkit-modifiededitform {
		padding: 1.5em 1em;
		border: 1px solid @color;
		border-top-width: 3px;
		border-bottom-width: 4px;
		background-color: fadeout( @color, 95% );
	}
}

.mw-htmlform-field-HTMLSelectField.mw-ck-namespace-input {
	margin-top: 1.2em !important;
}

.mw-ck-namespace-input {
	display: inline-table !important;
}

.mw-ck-namespace-input-js {
	width: 100%;
	display: flex !important;

	.oo-ui-fieldLayout-body {
		width: 35.5%;
	}
}

.mw-ck-title-input {
	width: 64%;
	display: inline-table !important;
	padding-left: 0.25em;
	padding-top: 0.15em;
}

.mw-ck-title-input .oo-ui-fieldLayout-body {
	width: 100%;
}

// Make namespace and title line up on nojs specialcreatecollaborationhub (how, what, eh?)
.client-nojs .mw-ck-title-input {
	margin-left: 0.5em;
	margin-top: -4.25em;
}

.mw-ck-theme-darkred {
	.ck-customeditor-borders( @darkred );
}

.mw-ck-theme-red {
	.ck-customeditor-borders( @red );
}

.mw-ck-theme-darkgrey {
	.ck-customeditor-borders( @darkgrey );
}

.mw-ck-theme-lightgrey {
	.ck-customeditor-borders( @lightgrey );
}

.mw-ck-theme-skyblue {
	.ck-customeditor-borders( @skyblue );
}

.mw-ck-theme-blue {
	.ck-customeditor-borders( @blue );
}

.mw-ck-theme-bluegrey {
	.ck-customeditor-borders( @bluegrey );
}

.mw-ck-theme-navyblue {
	.ck-customeditor-borders( @navyblue );
}

.mw-ck-theme-darkblue {
	.ck-customeditor-borders( @darkblue );
}

.mw-ck-theme-aquamarine {
	.ck-customeditor-borders( @aquamarine );
}

.mw-ck-theme-violet {
	.ck-customeditor-borders( @violet );
}

.mw-ck-theme-purple {
	.ck-customeditor-borders( @purple );
}

.mw-ck-theme-mauve {
	.ck-customeditor-borders( @mauve );
}

.mw-ck-theme-lightmauve {
	.ck-customeditor-borders( @lightmauve );
}

.mw-ck-theme-salmon {
	.ck-customeditor-borders( @salmon );
}

.mw-ck-theme-orange {
	.ck-customeditor-borders( @orange );
}

.mw-ck-theme-yellow {
	.ck-customeditor-borders( @yellow );
}

.mw-ck-theme-gold {
	.ck-customeditor-borders( @gold );
}

.mw-ck-theme-pastelyellow {
	.ck-customeditor-borders( @pastelyellow );
}

.mw-ck-theme-forestgreen {
	.ck-customeditor-borders( @forestgreen );
}

.mw-ck-theme-brightgreen {
	.ck-customeditor-borders( @brightgreen );
}

.mw-ck-theme-khaki {
	.ck-customeditor-borders( @khaki );
}
