@import 'ext.CollaborationKit.mixins.less';

// slightly different handling for non-editpage form
.ck-createcollaborationhub .oo-ui-fieldsetLayout + .oo-ui-fieldsetLayout {
	margin-top: 1.25em;
}

.mw-ck-introduction-input .oo-ui-textInputWidget {
	max-width: 100%;
	box-sizing: border-box;
}

.mw-ck-confirm-input .oo-ui-fieldLayout-header {
	font-weight: inherit;
}
