@import 'mediawiki.mixins';

.mw-ck-icon {
	content: '';
	background-size: contain;
}

.chtheme( @colour ) {
	border-color: @colour;

	.mw-ck-hub-section,
	.mw-ck-hub-toc .mw-ck-toc-label {
		border-color: @colour;
	}

	.mw-ck-hub-footer {
		border-color: @colour;
	}
}

.chsubtheme( @colour ) {
	.mw-ck-subpage-toc {
		border-color: @colour;
		color: @colour;
	}
	.mw-ck-toc-label {
		color: darken( @colour, 25% );
	}
}

// Fix issue with floats near lists
ul {
	display: inline-block;
}

// Members block, random actiony blocks, etc
.grey() {
	border: solid 1px #ddd;
	background-color: #f9f9f9;
	border-radius: 3px;
}
.grey-box() {
	.grey();
	padding: 1.5em;

	h2 {
		margin: 0 0 0.5em;
		padding: 0;
		border: 0;
		font-size: 1.5em;
	}

	.oo-ui-buttonWidget {
		display: block;
		margin-right: 0;
		margin-top: 0.5em;
	}
	.oo-ui-buttonElement-framed > .oo-ui-buttonElement-button {
		display: block;
	}
}

@darkred: #700;
@red: #b11;
@darkgrey: #444;
@lightgrey: #ccc;
@skyblue: #3af;
@blue: #24e;
@bluegrey: #abcdef;
@navyblue: #159;
@darkblue: #008;
@aquamarine: #4cc;
@violet: #b8d;
@purple: #628;
@mauve: #605;
@lightmauve: #936;
@salmon: #faa;
@orange: #d52;
@yellow: #fc3;
@gold: #b91;
@pastelyellow: #ffb;
@forestgreen: #051;
@brightgreen: #af5;
@khaki: #663;

@default: @lightgrey;
