@import 'ext.CollaborationKit.mixins.less';

.mw-ck-hub-toc {
	clear: both;
	margin: 1.5em auto 4.5em;
	text-align: center;

	ul {
		margin: 0;
		border-top: solid 4px;
		.flex-display;
		flex-flow: row wrap;
	}

	li {
		max-width: 7.5em;
		text-align: center;
		list-style: none;
		float: left;
		.flex(1, 0, 6em, 1);
		margin: 0.5em 1.25em 2em 0;
		word-wrap: break-word;
	}

	div,
	img {
		display: block;
		margin: auto;
	}

	.mw-ck-file-image {
		height: 50px;
		overflow: hidden;

		img {
			vertical-align: middle;
		}
	}

	.mw-ck-toc-label {
		font-weight: bold;
		margin: auto;
		width: 33%;
	}

	.mw-ck-icon {
		height: 50px;
		width: 50px;
	}
}

.mw-content-rtl .mw-ck-hub-toc ul,
.mw-content-ltr .mw-ck-hub-toc ul {
	margin: 0.5em 0 0;
	padding: 0.5em 0;
}

// Mainpage hub layout (.mw-body included because vector has excessively specific rules)
.mw-body .mw-ck-collaborationhub {
	border-top: solid 7px;
	padding-top: 1.25em;

	.mw-ck-hub-section {
		margin: 0;
		clear: left;
	}
}

// Section header styles and buttons
.mw-ck-hub-section-buttons {
	display: inline-block;
	vertical-align: top;
	padding-top: 0.5em;
}

.mw-ck-hub-announcements {
	h3 .mw-ck-hub-section-button.oo-ui-buttonElement > .oo-ui-buttonElement-button {
		font-family: sans-serif;
		font-weight: normal;
	}

	.mw-ck-hub-section-button.oo-ui-buttonElement-frameless.oo-ui-labelElement.oo-ui-iconElement:first-child {
		margin-left: 1em;
	}
}

.mw-body {
	.mw-ck-hub-section-header h2 {
		padding-top: 1em;
	}

	h2 .mw-ck-hub-section-buttons .oo-ui-buttonElement > .oo-ui-buttonElement-button {
		font-family: sans-serif;
		font-weight: normal;
	}
}

.mw-ck-hub-section-buttons {
	margin: -0.6em 0 0 1em;
}

.mw-ck-section-image {
	margin: -0.35em 0.5em -1em 0;

	img {
		overflow: hidden;
		height: 30px;
	}
}

// Page header
.mw-ck-hub-image {
	float: left;
	padding: 0 2.25em 2.25em 0;

	.mw-ck-icon {
		.grey();
		width: 150px;
		height: 150px;
		background-size: contain;
	}

	.mw-ck-file-image img {
		border-radius: 3px;
	}
}

.mw-body .mw-ck-hub-members {
	.grey-box();
	float: right;
	margin: 0 0 2.25em 2.25em;
	max-width: 15em;
	min-width: 10em;
	width: 25%;

	h3 {
		margin: 0 0 1.125em;
		padding: 0;
		text-align: center;
	}

	.mw-ck-list-image,
	.mw-ck-list-noimageplaceholder {
		height: 32px;
		width: 32px;
	}

	.mw-ck-list-container {
		height: 32px;
	}

	.mw-ck-list-notes {
		display: none;
	}
}

.mw-ck-members-buttons {
	margin-top: 1.125em;
}

.mw-ck-hub-intro {
	font-size: 115%;
	padding-bottom: 1.125em;
}

.mw-ck-hub-announcements {
	padding-bottom: 2.25em;
}

.mw-ck-hub-footer {
	border-top: 7px solid;
	margin-bottom: 1.125em;
	border-bottom: 2px solid;
}

.mw-ck-hub-footer-actions {
	margin-right: 8em;
	text-align: center;
}

.mw-ck-section-image {
	display: inline-block;
	vertical-align: top;
}

// Themes
.mw-body .mw-ck-collaborationhub {
	&.mw-ck-theme-red {
		.chtheme( @red );
	}

	&.mw-ck-theme-lightgrey {
		.chtheme( @lightgrey );
	}

	&.mw-ck-theme-skyblue {
		.chtheme( @skyblue );
	}

	&.mw-ck-theme-bluegrey {
		.chtheme( @bluegrey );
	}

	&.mw-ck-theme-aquamarine {
		.chtheme( @aquamarine );
	}

	&.mw-ck-theme-violet {
		.chtheme( @violet );
	}

	&.mw-ck-theme-salmon {
		.chtheme( @salmon );
	}

	&.mw-ck-theme-yellow {
		.chtheme( @yellow );
	}

	&.mw-ck-theme-gold {
		.chtheme( @gold );
	}

	&.mw-ck-theme-brightgreen {
		.chtheme( @brightgreen );
	}
}
