@import "ext.CollaborationKit.mixins.less";

.mw-ck-colourblock-container {
	margin-top:10px;
	margin-bottom:10px;
}

.oo-ui-optionWidget-selected .mw-ck-colourblock {
	border: 2px solid #2a4b8d;
	width: 46px;
	height: 46px;
	-webkit-box-shadow: 0 0 5px 0px rgba(42,75,141,1);
	-moz-box-shadow: 0 0 5px 0px rgba(42,75,141,1);
	box-shadow: 0 0 5px 0px rgba(42,75,141,1);
}

.colourBrowserButton {
	margin-top: 0.5em;
}

.mw-ck-colourblock {
	width: 50px;
	height: 50px;
}

.mw-ck-colourchoice-container {
	text-align: center;
}

.mw-ck-colourchoice-container .oo-ui-optionWidget {
	display: inline-block;
}

.mw-ck-colourchoice-container .oo-ui-radioInputWidget.oo-ui-radioInputWidget {
	display: none;
}

.mw-ck-colour-red1 {
	background-color: @red1;
}
.mw-ck-colour-red2 {
	background-color: @red2;
}
.mw-ck-colour-grey1 {
	background-color: @grey1;
}
.mw-ck-colour-grey2 {
	background-color: @grey2;
}
.mw-ck-colour-blue1 {
	background-color: @blue1;
}
.mw-ck-colour-blue2 {
	background-color: @blue2;
}
.mw-ck-colour-blue3 {
	background-color: @blue3;
}
.mw-ck-colour-blue4 {
	background-color: @blue4;
}
.mw-ck-colour-blue5 {
	background-color: @blue5;
}
.mw-ck-colour-blue6 {
	background-color: @blue6;
}
.mw-ck-colour-purple1 {
	background-color: @purple1;
}
.mw-ck-colour-purple2 {
	background-color: @purple2;
}
.mw-ck-colour-purple3 {
	background-color: @purple3;
}
.mw-ck-colour-purple4 {
	background-color: @purple4;
}
.mw-ck-colour-purple5 {
	background-color: @purple5;
}
.mw-ck-colour-yellow1 {
	background-color: @yellow1;
}
.mw-ck-colour-yellow2 {
	background-color: @yellow2;
}
.mw-ck-colour-yellow3 {
	background-color: @yellow3;
}
.mw-ck-colour-yellow4 {
	background-color: @yellow4;
}
.mw-ck-colour-green1 {
	background-color: @green1;
}
.mw-ck-colour-green2 {
	background-color: @green2;
}
.mw-ck-colour-green3 {
	background-color: @green3;
}
/* Black is special */
.mw-ck-colour-black {
	background-color: #000;
}
